# Android-Survey

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/careerchangeover/com/valuesvisualizer/: DisclaimerPopUp.java  PagerAdapter.java  SurveyActivityViewModel.java  SurveyData.java
app/src/main/java/careerchangeover/com/valuesvisualizer/Activities/: DescriptionsActivity.java  MainActivity.java  ResultsActivity.java  SplashActivity.java  SurveyActivity.java  TutorialActivity.java
app/src/main/java/careerchangeover/com/valuesvisualizer/Fragments/: AboutFragment.java  InfoFragment.java  InstructionsFragment.java  PartTwoPrepFragment.java  SurveyFragment.java  WelcomeFragment.java
app/src/main/java/careerchangeover/com/valuesvisualizer/Survey/: AnswerViewHolder.java  Answers.java  BuildSurvey.java  CheckQuestion.java  CollapseQuestion.java  DataFactory.java  ExpandingAndCollapsingQuestions.java  (+5 more)
app/src/main/res/drawable/: cell_border.xml  ic_border_dark.xml  ic_border_light.xml  ic_checked_blue_foreground.xml  ic_checked_foreground.xml  ic_checked_white_foreground.xml  ic_plus_foreground.xml  progress_bar.xml  rounded_button_gray.xml  rounded_button_purple_.xml
app/src/main/res/layout/: activity_descriptions.xml  activity_disclaimer_pop_up.xml  activity_main.xml  activity_results.xml  activity_splash.xml  activity_survey.xml  activity_tutorial.xml  fragment_about.xml  fragment_info.xml  fragment_instructions.xml  fragment_part_two_prep.xml  fragment_survey.xml  fragment_welcome.xml  list_answers_recycler.xml  list_questions_recycler.xml  toolbar.xml  value_list_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_checked_new_round.xml  ic_checked_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_checked_background.xml  ic_checked_blue_background.xml  ic_checked_new_background.xml  ic_checked_white_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimen-sw240dp.xml
app/src/main/res/values-sw360dp/: dimen-sw360dp.xml
app/src/main/res/values-sw410dp/: dimen-sw410dp.xml
app/src/main/res/values-sw480dp/: dimen-sw480dp.xml
